# ShearCircle_Automation

ShearCircle_Automation/: .project  pom.xml
ShearCircle_Automation/src/test/java/com/ShearCircle/ObjectRepository/: Customer_Module_Page_Objects.java  Login_page_objects.java  SubscriberElementLocaters.java
ShearCircle_Automation/src/test/java/com/ShearCircle/ShearCirclePageComponents/: Customer_Module_Page_Components.java
ShearCircle_Automation/src/test/java/com/ShearCircle/TestScenarios/: CustomerModule.java  SubscriberLogin.java
ShearCircle_Automation/src/test/java/com/ShearCircle/Utilities/: CommonFunctions.java  StaticVariables.java  Web_Browser.java
ShearCircle_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ShearCircle_Automation/test-output/Default suite/: Default test.html  Default test.xml
ShearCircle_Automation/test-output/junitreports/: TEST-com.ShearCircle.TestScenarios.CustomerModule.xml  TEST-com.ShearCircle.TestScenarios.SubscriberLogin.xml
ShearCircle_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ShearCircle_Automation/testData/: CustomerTestData.properties  SubscriberTestData.properties
